<!DOCTYPE html>
<html>
  <head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="main.html">Back to list</a>
        <a href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="detail-page-book-review">
        <img class="book-cover"
        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg"
        alt="Cover of the book: Make it stick, the science of successful learning">
        <h1>make it stick</h1>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
        <h2>Summary</h2>
        <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching,
          we believe, should be creatively tailored to the different learning styles of students and should
          use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their
          head. Drawig on recent discoveries in cognitive psychology and other disciplines, the authors offer
          concrete techniques for becoming more productive learners. It may be hard to accept these new findings,
          but it will be well worth it for learners of all ages. Enjoy!
        </p>
        <h2>My review</h2>
        <div>
          <p>Test review</p>
          <p>testing some more</p>
        </div>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by McKenzie Barker</div>
      <p>This site contains book reviews I have written that will guide you in selecting a new title</p>
    </footer>
  </body>
</html>
