<!DOCTYPE html>
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="main-page-book-review">
        <img class="book-cover"
        src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg"
        alt="Cover of the book: Make it stick, the science of successful learning">
        <h2 class="book-title">
          <a href="detail.html">make it stick</a>
        </h2>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
        <h3>Summary</h3>
        <p>To most of us, learning something "the hard way" implies wasted time and effort. Good teaching,
          we believe, should be creatively tailored to the different learning styles of students and should
          use strategies that make learning easier. Make It Stick turns fashionable ideas like these on their
          head. Drawig on recent discoveries in cognitive psychology and other disciplines, the authors offer
          concrete techniques for becoming more productive learners. It may be hard to accept these new findings,
          but it will be well worth it for learners of all ages. Enjoy!
        </p>
      </div>
      <div class="main-page-book-review">
        <img class="book-cover"
        src="https://mks.io/impractical-python-projects.jpg"
        alt="Cover of the book: Impractical Python Projects">
        <h2 class="book-title">Impractical Python Projects</h2>
        <div class="book-rating">4.5 stars</div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>A collection of fun and educational projects designed to entertain programmers while enhancing
          their Python skills. It picks up where the complete beginner books leave off, expanding on
          existing concepts and introducing new tools that you'll use every day. And to keep things interesting,
          each prooject includes a zany twist featuring historical incidents, pop culture references, and
          literary allusions. These types of exercises, done frequently, will greatly enhance the beginner
          programmer learning the Python language. Working on projects that are entertaining will increase engagement
          and overall retention. Keep up the good work!
        </p>
      </div>
    </main>
    <footer>
      <div>Copyright 2022 by McKenzie Barker</div>
      <p>This site contains book reviews I have written that will guide you in selecting a new title</p>
    </footer>
  </body>
</html>
